plugins {
    id 'java'
    id "org.sonarqube" version "3.0"  // Ensure you're using the correct version
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.6'  // Specify your dependencies
}

sonarqube {
    properties {
        property "sonar.projectKey", "tsundgerhen_CSM314"
        property "sonar.organization", "tsundgerhen"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv("SONAR_TOKEN")  // Use the environment variable for token
    }
}